DB_URL = "mongodb+srv://akash:Akash123@campus.tsojb.mongodb.net/?retryWrites=true&w=majority&appName=Campus"

FAST2SMS_API_KEY = "viBeDCwtKakY64fFW7IyujgHohdJbsNcR9mrPzMZAlU03LXx8Sx6IyqQhMN05KfO3lXR2SCuAF7vcLj4"

JWT_SECRET_KEY= "e49f20bd10c41394a541e5efc9719d24f56e62dc508fb5d7b5c4be33633efa72d1c2cf3b93b89e8f0dd98c2d3a972b8a8cd894e2ca7bea1e5bb9c852196dcb18"

GEMINI_API_KEY="AIzaSyBfJdFWndeoj9iLWJVScUkH-U6MGFNukNs"